{
  "name": "@mybricks/comlib-pc-normal",
  "version": "1.9.88",
  "description": "通用PC组件库",
  "main": "index.js",
  "scripts": {
    "start": "mybricks dev",
    "checkFile": "mybricks checkFile",
    "lint-staged": "npx lint-staged --allow-empty",
    "cy:open": "npx cypress open --env check='__checkAll',DEBUG=true port=8080",
    "cy:run": "node cypress-test.js"
  },
  "pre-commit": [
    "checkFile",
    "lint-staged",
    "cy:run"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:mybricks/comlib-pc-normal.git"
  },
  "author": "CheMingjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mybricks/comlib-pc-normal/issues"
  },
  "homepage": "https://github.com/mybricks/comlib-pc-normal#readme",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@mybricks/color-picker": "^1.0.7",
    "antd": "^4.18.5",
    "flv.js": "^1.6.2",
    "hls.js": "^1.2.8",
    "lodash": "^4.17.21",
    "mock-json-schema": "^1.1.1",
    "moment": "^2.29.1",
    "pinyin": "3.0.0-alpha.5",
    "qrcode.react": "^3.1.0",
    "react-sortable-hoc": "^2.0.0",
    "react-to-print": "^2.14.13",
    "react-virtualized-auto-sizer": "^1.0.24",
    "resize-observer-polyfill": "^1.5.1",
    "to-json-schema": "^0.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "axios": "^1.6.3",
    "cypress": "^13.6.1",
    "cypress-image-diff-js": "^1.0.0",
    "glob": "^10.3.10",
    "lint-staged": "^13.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "typescript": "^5.3.3"
  }
}